{
  "devDependencies": {
    "@jianweife/lowcode-index": "^0.1.15",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "async-validator": "^3.0.3"
  }
}
