{
  "devDependencies": {
    "@jianweife/lowcode-index": "^0.1.7",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "node deploy.js"
  }
}
