{
  "devDependencies": {
    "@zjlabvis/common-form": "^1.0.3",
    "@zjlabvis/lowcode-index": "^0.1.75",
    "less-loader": "^7.3.0",
    "typescript": "~4.1.5",
    "vuepress": "^1.9.7",
    "vuepress-plugin-typescript": "^0.3.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "async-validator": "^3.0.3",
    "prismjs": "^1.29.0",
    "vue-property-decorator": "^8.4.1"
  }
}
